spring.datasource.url=jdbc:mysql://localhost:3306/secondproject
server.port=8081
spring.datasource.username=root
spring.datasource.password=Artem77@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
